API_KEY = AIzaSyDcEqQ-dFpGi_dijsybleioWmLGWGiLjFs
AUTH_DOMAIN = chatappreactnative-a858f.firebaseapp.com
PROJECT_ID = chatappreactnative-a858f
STORAGE_BUCKET = chatappreactnative-a858f.appspot.com
MESSAGING_SENDER_ID = 660928246404
API_ID = 1:660928246404:web:cba79c38d87873282648d1
PROVINCE_API = https://vapi.vnappmob.com
HOST_API = http://10.0.2.2:8000
HOST_API_CA =  https://9850-113-173-41-13.ngrok-free.app
CLIENT_ID=Gg1vhUK556U1h1QSHA0Hsi1klVtrN3o6kAJDispq
CLIENT_SECRET=whiF3c7BaxQJsogbKNNTt1fF1fTusdWQ0RJlepguObura2wpdNnxZrZTg8ZWrhHHJUlskzX49BlEUUBVjSXXvuQTFBIrqXUlln3Cowakm1sOb6iFU2fUEFny0DS0dm4u

